#pragma once
#pragma comment(lib, "winmm.lib")

#include <windows.h>
#include <mmsystem.h>
#include <iostream>

struct soundParams {
    int freq;
    int duration;
    int velocity;
    int instrument;
    float tempo = 1.0;
};

class TSoundOperator {
private:
    HMIDIOUT _device; // Объявление _device в качестве члена класса
    void _playSound(soundParams params);
public:
    TSoundOperator();
    ~TSoundOperator();
    void playSound(int freq, int duration, int velocity, int instrument, float tempo = 1.0);
};

extern TSoundOperator SoundOperator;

namespace instruments {
    enum {
        AcousticGrandPiano = 0, // Акустическое рояльное пианино: классический звук рояля
        BrightAcousticPiano,    // Яркое акустическое пианино: аналогично акустическому пианино, но с ярким звуком
        ElectricGrandPiano,     // Электрическое рояльное пианино: электрическая версия рояля с ярким звуком
        HonkyTonkPiano,         // Хонки-тонк пианино: имитация старого изношенного пианино с характерным звуком
        ElectricPiano1,         // Электрическое пианино 1: классическое электрическое пианино
        ElectricPiano2,         // Электрическое пианино 2: второй вариант электрического пианино
        Harpsichord,            // Челеста: инструмент с звучанием похожим на челесту
        Clavi,                  // Клави: электронный инструмент с острым звуком
        Celesta,                // Челеста: инструмент с кристальным звуком
        Glockenspiel,           // Колокольчики: яркий, звонкий и чистый звук
        MusicBox,               // Музыкальная шкатулка: звук шкатулки с мелодией
        Vibraphone,             // Вибрафон: мягкий, вибрирующий звук, похожий на ксилофон
        Marimba,                // Маримба: инструмент с богатым, мелодичным звуком
        Xylophone,              // Ксилофон: яркий и чистый звук, похожий на колокольчики
        TubularBells,           // Трубчатые колокола: глубокий и мягкий звук, похожий на колокольчики
        Dulcimer,               // Дульсимер: теплый и приятный звук
        DrawbarOrgan,           // Орган: классический звук органа
        PercussiveOrgan,        // Ударный орган: орган с более ярким и отчетливым звуком
        RockOrgan,              // Рок-орган: орган с ярким и агрессивным звучанием
        ChurchOrgan,            // Церковный орган: мощный и глубокий звук органа
        ReedOrgan,              // Духовой орган: звук органа с более мягким звучанием
        Accordion,              // Аккордеон: яркий и динамичный звук аккордеона
        Harmonica,              // Гармоника: звук гармоники с мелодичным звучанием
        TangoAccordion,         // Танго аккордеон: яркий и экзотический звук аккордеона
        AcousticGuitarNylon,    // Акустическая гитара (нейлоновые струны): мягкий и приятный звук гитары
        AcousticGuitarSteel,    // Акустическая гитара (стальные струны): более яркий и резкий звук гитары
        ElectricGuitarJazz,     // Электрогитара (джазовая): мягкий и приятный звук электрогитары
        ElectricGuitarClean,    // Электрогитара (чистый звук): чистый и яркий звук электрогитары
        ElectricGuitarMuted,    // Электрогитара (заглушенный звук): звук гитары с заглушенными нотами
        OverdrivenGuitar,       // Перегруженная гитара: гитара с перегруженным звуком
        DistortionGuitar,       // Дисторшн гитара: гитара с искаженным звуком
        GuitarHarmonics,        // Гитарные гармоники: звук гитары с гармониками
        AcousticBass,           // Акустический бас: мягкий и глубокий звук бас-гитары
        ElectricBassFinger,     // Электробас (игра пальцами): звук электрической бас-гитары
        ElectricBassPick,       // Электробас (игра медиатором): звук электрической бас-гитары
        FretlessBass,           // Бас без ладов: мягкий и гладкий звук бас-гитары без ладов
        SlapBass1,              // Слэп-бас 1: звук бас-гитары с характерным слэп-бас звучанием
        SlapBass2,              // Слэп-бас 2: второй вариант звука бас-гитары с характерным слэп-бас звучанием
        SynthBass1,             // Синтезаторный бас 1: синтезаторный звук баса
        SynthBass2,             // Синтезаторный бас 2: второй вариант синтезаторного звука баса
        Violin,                 // Скрипка: мелодичный и эмоциональный звук скрипки
        Viola,                  // Альт: более глубокий и мягкий звук альта
        Cello,                  // Виолончель: глубокий и эмоциональный звук виолончели
        Contrabass,             // Контрабас: мощный и глубокий звук контрабаса
        TremoloStrings,         // Струнные с трепетом: звук струнных с дрожащим эффектом
        PizzicatoStrings,       // Струнные пиццикато: звук струнных с пиццикато эффектом
        OrchestralHarp,         // Оркестровая арфа: мягкий и кристальный звук арфы
        Timpani,                // Тимпани: мощный и глубокий звук тимпанов
        StringEnsemble1,        // Струнный ансамбль 1: звук ансамбля струнных инструментов
        StringEnsemble2,        // Струнный ансамбль 2: второй вариант звука струнного ансамбля
        SynthStrings1,          // Синтезаторные струнные 1: синтезаторный звук струнных инструментов
        SynthStrings2,          // Синтезаторные струнные 2: второй вариант синтезаторного звука струнных инструментов


        ChoirAahs,              // Хор: звук хора "аа"
        VoiceOohs,              // Голоса: звук "уу"
        SynthVoice,             // Синтетический голос: синтетический звук голоса


        OrchestraHit,           // Оркестровое ударение: мощный ударный звук оркестра
        Trumpet,                // Труба: яркий и пронзительный звук трубы
        Trombone,               // Тромбон: мягкий и глубокий звук тромбона
        Tuba,                   // Туба: мощный и глубокий звук тубы
        MutedTrumpet,           // Заглушенная труба: звук трубы с заглушенным эффектом
        FrenchHorn,             // Валторна: красивый и эмоциональный звук валторны
        BrassSection,           // Духовая секция: звук духового оркестра
        SynthBrass1,            // Синтезаторные духовые 1: синтезаторный звук духовых инструментов
        SynthBrass2,            // Синтезаторные духовые 2: второй вариант синтезаторного звука духовых инструментов
        SopranoSax,             // Сопрано-саксофон: яркий и пронзительный звук сопрано-саксофона
        AltoSax,                // Альт-саксофон: глубокий и мягкий звук альт-саксофона
        TenorSax,               // Тенор-саксофон: мягкий и эмоциональный звук тенор-саксофона
        BaritoneSax,            // Баритон-саксофон: глубокий и теплый звук баритон-саксофона
        Oboe,                   // Гобой: яркий и мелодичный звук гобоя
        EnglishHorn,            // Английский рожок: мягкий и глубокий звук английского рожка
        Bassoon,                // Фагот: глубокий и темный звук фагота
        Clarinet,               // Кларнет: мягкий и мелодичный звук кларнета
        Piccolo,                // Пикколо: яркий и пронзительный звук пикколо
        Flute,                  // Флейта: чистый и прозрачный звук флейты
        Recorder,               // Блокфлейта: мягкий и приятный звук блокфлейты
        PanFlute,               // Пан-флейта: экзотический и мелодичный звук пан-флейты
        BlownBottle,            // Сквозная бутылка: звук свиста через бутылку
        Shakuhachi,             // Шакухачи: традиционный японский инструмент с мелодичным звучанием
        Whistle,                // Свисток: обычный свисток
        Ocarina,                // Окарина: мягкий и приятный звук окарины


        Lead1Square,            // Лид 1: квадратная форма волны, яркий и синтезаторный звук
        Lead2Sawtooth,          // Лид 2: пилообразная форма волны, острый и режущий звук
        Lead3Calliope,          // Лид 3: яркий и экзотический звук синтезатора
        Lead4Chiff,             // Лид 4: звук с выделенными высокими частотами
        Lead5Charang,           // Лид 5: мягкий и приятный звук с характерным эффектом
        Lead6Voice,             // Лид 6: звук с выделенными низкими частотами
        Lead7Fifths,            // Лид 7: звук с аккордами квинт
        Lead8BassLead,          // Лид 8: звук с характерным басом


        Pad1NewAge,             // Пэд 1: звук с новой эпохой
        Pad2Warm,               // Пэд 2: мягкий и теплый звук пэда
        Pad3Polysynth,          // Пэд 3: полисинтезаторный звук пэда
        Pad4Choir,              // Пэд 4: звук пэда, похожий на хор
        Pad5Bowed,              // Пэд 5: звук пэда, похожий на смычковые инструменты
        Pad6Metallic,           // Пэд 6: металлический звук пэда
        Pad7Halo,               // Пэд 7: звук пэда с эффектом гало
        Pad8Sweep,              // Пэд 8: звук пэда с эффектом свипа


        FX1Rain,                // Звук 1: звук дождя
        FX2Soundtrack,          // Звук 2: звук саундтрека
        FX3Crystal,             // Звук 3: кристальный звук
        FX4Atmosphere,          // Звук 4: звук атмосферы
        FX5Brightness,          // Звук 5: яркий звук
        FX6Goblins,             // Звук 6: звук гоблинов
        FX7Echoes,              // Звук 7: эхо
        FX8SciFi,               // Звук 8: звук фантастики


        Sitar,                  // Ситар: яркий и экзотический звук ситара
        Banjo,                  // Банджо: звук банджо с характерным тембром
        Shamisen,               // Самисен: японский струнный инструмент с мелодичным звучанием
        Koto,                   // Кото: традиционный японский инструмент с мягким звучанием
        Kalimba,                // Калимба: африканский инструмент с мелодичным звучанием
        Bagpipe,                // Волынка: грубый и мощный звук волынки
        Fiddle,                 // Скрипка (народная): яркий и динамичный звук скрипки
        Shanai,                 // Шанаи: традиционный индийский инструмент с ярким звучанием
        TinkleBell,             // Колокольчик: звук маленького колокольчика
        Agogo,                  // Агого: звук агого с характерным ритмом
        SteelDrums,             // Стальные барабаны: яркий и веселый звук стальных барабанов
        Woodblock,              // Деревянный блок: звук деревянного блока с ритмическим эффектом
        TaikoDrum,              // Тайко-барабан: мощный и глубокий звук тайко-барабана
        MelodicTom,             // Мелодичный том: мягкий и приятный звук тома
        SynthDrum,              // Синтезаторный барабан: синтетический звук барабана


        ReverseCymbal,          // Обратный тарелочный звук: звук тарелки в обратном направлении
        GuitarFretNoise,        // Шум струнной гитары: шум при переборе струн гитары


        BreathNoise,            // Шум дыхания: шум дыхания
        Seashore,               // Морской берег: звук морского прибоя
        BirdTweet,              // Пение птиц: звук пения птиц
        TelephoneRing,          // Телефонный звон: звук звонка телефона
        Helicopter,             // Вертолет: звук вертолета
        Applause,               // Овации: аплодисменты
        Gunshot                 // Выстрел: звук выстрела из пистолета
    };
}
